# java-how-to

./: .gitignore  pom.xml
src/main/java/com/cmp/annotations/: MyClass.java  MyClassAnn.java  MyMethAnn.java  Test.java
src/main/java/com/cmp/generics/: MyClassA.java  MyClassB.java  MyClassC.java  Test.java
src/main/java/com/cmp/javahowto/annotations/: MyClass.java  MyClassAnn.java  MyMethAnn.java  Test.java
src/main/java/com/cmp/javahowto/avro/: Test.java
src/main/java/com/cmp/javahowto/classloader/: LoadMultipleLibraryVersions.java
src/main/java/com/cmp/javahowto/compare/: info.txt
src/main/java/com/cmp/javahowto/concurrency/: SynchronizedConstructorExample.java  info.txt
src/main/java/com/cmp/javahowto/constants/: Day.java  Test.java
src/main/java/com/cmp/javahowto/datetime/: Test.java  Test2.java
src/main/java/com/cmp/javahowto/dsa/: Dsa.java  MyLinkedList.java  Sort.java
src/main/java/com/cmp/javahowto/dsa/algorithm/: Sort.java
src/main/java/com/cmp/javahowto/dsa/structure/: MyArrayList.java  MyBst.java  MyCircularQueue.java  MyLinkedList.java  MyQueue.java  MyStack.java
src/main/java/com/cmp/javahowto/equals_hashcode/: Person.java  Student.java  Test.java  Worker.java  info.txt
src/main/java/com/cmp/javahowto/framework/sample/: Human.java  Move.java
src/main/java/com/cmp/javahowto/framework/usage/: Main.java  Sprint.java  Walk.java
src/main/java/com/cmp/javahowto/generics/: ChildJunior.java  ChildSenior.java  MyClassA.java  MyClassB.java  MyClassC.java  Parent.java  Test.java  info.txt
src/main/java/com/cmp/javahowto/http/: HttpApi.java  HttpClient.java  HttpMethod.java
src/main/java/com/cmp/javahowto/jat/: AmbiguousCall.java  InterviewTask.java  InterviewTask2.java  Test.java  Test2.java  TestSolutions.java
src/main/java/com/cmp/javahowto/json/: Test.java
src/main/java/com/cmp/javahowto/kafka/: Cons.java  Cons2.java  Prod.java  Prod2.java
src/main/java/com/cmp/javahowto/kafka/scala/: AkkaStreamsKafka.scala  application.conf
src/main/java/com/cmp/javahowto/kafka/testkafka/: KafkaStats.java  Main.java  TestRate.java  TestSize.java
src/main/java/com/cmp/javahowto/lombok/: Person.java
src/main/java/com/cmp/javahowto/prometheus/: Test.java  TestPushgateway.java
src/main/java/com/cmp/javahowto/restclient/: ApiManager.java  Test.java
src/main/java/com/cmp/javahowto/security/: info.txt
src/main/java/com/cmp/javahowto/serde/: SerdeExample.java
src/main/java/com/cmp/javahowto/shutdownhook/: Mediator.java  MyRunnable.java  MyThread.java  Test.java
src/main/java/com/cmp/javahowto/slf4j/: Test.java
src/main/java/com/cmp/javakafka/: AkkaStreamsKafka.scala  Cons.java  Cons2.java  Main.java  Person.java  Prod.java  Prod2.java  Test.java  TestMessageRate.java
src/main/java/com/cmp/javakafka/generics/: MyClassA.java  MyClassB.java  MyClassC.java  Test.java
src/main/java/com/cmp/javakafka/prometheus/: TestPushgateway.java
src/main/java/com/cmp/javakafka/scala/: AkkaStreamsKafka.scala  build.sbt
src/main/java/com/cmp/javakafka/slf4j/: Test.java
src/main/java/com/cmp/javakafka/testkafka/: KafkaStats.java  Main.java  TestKafka.java  TestRate.java  TestSize.java
src/main/java/com/cmp/kafka/: Cons.java  Cons2.java  Prod.java  Prod2.java
src/main/java/com/cmp/kafka/scala/: AkkaStreamsKafka.scala
src/main/java/com/cmp/kafka/testkafka/: KafkaStats.java  Main.java  TestRate.java  TestSize.java
src/main/java/com/cmp/lombok/: Person.java
src/main/java/com/cmp/prometheus/: Test.java  TestPushgateway.java
src/main/java/com/cmp/shutdownhook/: Mediator.java  MyRunnable.java  MyThread.java  Test.java
src/main/java/com/cmp/slf4j/: Test.java
src/main/resources/: application.conf  log4j.properties
